<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>29.2.1</version>
		<relativePath />
	</parent>

	<artifactId>Kappa</artifactId>
	<version>1.7.5-SNAPSHOT</version>

	<name>Kappa</name>
	<description>A Fiji plugin for Curvature Analysis.</description>
	<url>https://github.com/brouhardlab/kappa</url>

	<inceptionYear>2016</inceptionYear>

	<organization>
		<name>Fiji</name>
		<url>http://fiji.sc/</url>
	</organization>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://choosealicense.com/licenses/mit/</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>hadim</id>
			<name>Hadrien Mary</name>
			<url>https://imagej.net/User:Hadim</url>
			<roles>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
			<timezone>-5</timezone>
		</developer>
		<developer>
			<id>kevanlu</id>
			<name>Kevan Lu</name>
			<url>http://www.kevan.lu/</url>
			<roles>
				<role>founder</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<!-- NB: Need a least one element to override the parent. See: https://issues.apache.org/jira/browse/MNG-5220 -->
		<contributor>
			<name>None</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/kappa</archive>
		</mailingList>
	</mailingLists>

	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/brouhardlab/kappa</url>
	</ciManagement>

	<properties>
		<package-name>Kappa</package-name>
		<license.licenseName>mit</license.licenseName>
		<license.copyrightOwners>Gary Brouhard</license.copyrightOwners>

		<commons-io.version>2.6</commons-io.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
		
		<opencsv.version>5.2</opencsv.version>
	</properties>

	<scm>
		<connection>scm:git:git://github.com/brouhardlab/kappa</connection>
		<developerConnection>scm:git:git@github.com:brouhardlab/kappa</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/brouhardlab/kappa</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/brouhardlab/kappa/issues</url>
	</issueManagement>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>

		<!--ImageJ -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>

		<!--IJ1 dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
		</dependency>

		<!-- Enable IJ1 interface at runtime -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>

		<!--Third party libs -->
		<dependency>
			<groupId>gov.nist.math</groupId>
			<artifactId>jama</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>


	</dependencies>

</project>
