#release configuration
#Sun Nov 19 20:39:32 EST 2017
project.scm.org.scijava\:Kappa.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Kappa-1.5.7
project.scm.org.scijava\:Kappa.url=https\://github.com/brouhardlab/kappa
project.rel.org.scijava\:Kappa=1.5.7
pushChanges=false
scm.url=scm\:git\:git\://github.com/brouhardlab/kappa
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:Kappa.connection=scm\:git\:git\://github.com/brouhardlab/kappa
project.dev.org.scijava\:Kappa=1.5.8-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
project.scm.org.scijava\:Kappa.developerConnection=scm\:git\:git@github.com\:brouhardlab/kappa
completedPhase=end-release
