#release configuration
#Fri Aug 14 19:11:44 EDT 2020
project.scm.org.scijava\:Kappa.tag=HEAD
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=Kappa-1.7.4
project.scm.org.scijava\:Kappa.url=https\://github.com/brouhardlab/kappa
project.rel.org.scijava\:Kappa=1.7.4
pushChanges=false
scm.url=scm\:git\:git\://github.com/brouhardlab/kappa
preparationGoals=clean verify
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.org.scijava\:Kappa.connection=scm\:git\:git\://github.com/brouhardlab/kappa
project.dev.org.scijava\:Kappa=1.7.5-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
project.scm.org.scijava\:Kappa.developerConnection=scm\:git\:git@github.com\:brouhardlab/kappa
completedPhase=end-release
